language: go
go:
  - 1.1
  - 1.2
  - tip
install:
  - go get github.com/go-on/wrap
  - go get github.com/go-on/wrap-contrib/helper
  - go get github.com/go-on/wrap-contrib/wraps
  - go get github.com/go-on/method
  - go get launchpad.net/gocheck
  - go get github.com/go-on/queue
